:T VSINI
0.

:T LINES TO BE SOLVED, NUMBER OF COMPONENTS, LEVELS, LINE-NUMBER 
:T AND STARK BROADENING OPTION

H_MICH    2  H12    H13  0  1   HE24 HE26  0  1
HBETA     2  H12    H14  0  1   HE24 HE28  0  1
HGAMMA    2  H12    H15  0  1   HE24 HE210 0  1
HDELTA	  2  H12    H16	 0  1	HE24 HE212 0  1
HEPS	  2  H12    H17	 0  1	HE24 HE214 0  1
:T
HEII1640  1  HE22   HE23 0  1 
HEII4200  1  HE24   HE211 0  1
HEII4541  1  HE24   HE29  0  1
HEII4686  1  HE23   HE24  0  1
HEII6406  1  HE25   HE215 0  1
HEII6527  1  HE25   HE214 0  1
HEII6683  2  HE25   HE213 0  1  HE12P1 HE13D1 0  1 
HEI4026   2  HE12P3 HE15D3 0  1   HE24 HE213 0  1
HEI4387   1  HE12P1 HE15D1 0  1
HEI4471   1  HE12P3 HE14D3 0  1
HEI4713	  1  HE12P3 HE14S3 0  1
HEI4922   1  HE12P1 HE14D1 0  1
HEI6678	  2  HE12P1 HE13D1 0  1  HE25   HE213 0  1


:T NIV 1718 lines
NIV1718      1 N43 N45 1 2 

:T NV 1250 lines 
NV      2   N51  N52   1  2 N51  N52  2  2

:T PV Lines - This line were already included but somehow is not working
PV1128a   4  P5_1 P5_2   1  2  P5_1  P5_2  2  2 SI402 SI403 1 2 SI402 SI403 2 2

:T PV Lines - without Si blend
PV1128b   2  P5_1 P5_2   1  2  P5_1  P5_2  2  2

:T OIV Lines
OIV1340     3 O4_5 O4_7   1  2  O4_5 O4_7  2  2  O4_5 O4_7  3  2

:T OV Lines 
OV1371      1 O5_3 O5_5   1  2

:T OVI lines 
OVIlyb      3  H11    H13  0  1 O6_1 O6_2  1  2  O6_1 O6_2  2  2

:T CIV lines
CIV1548   2  C4_1  C4_2   1   2   C4_1  C4_2  2    2

