  PRO SHORTNAME,LFILE,SFILE,EXTN=EFILE,NOTYPE=NTP,HELP=HE
;
;
  IF(KEYWORD_SET(HE) EQ 1) THEN BEGIN
     PRINT,'** PROCEDURE SHORTNAME **'
     PRINT,' '
     PRINT,'CALLING SEQUENCE: SHORTNAME,LFILE,SFILE'
     PRINT,' '
     PRINT,'REDUCES THE WHOLE FILE NAME (WITH WHOLE PATH) TO THE LOCAL'
     PRINT,'FILE NAME. VALID FOR VMS AND UNIX'
     PRINT,'LFILE IS THE WHOLE FILE NAME, SFILE THE LOCAL FILE NAME'
     PRINT,' '
     PRINT,'KEYWORDS: NOTYPE=1: NO FILE TYPE IS RETURNED IN SNAME'
     PRINT,'          EXTN= EFILE: FILE TYPE IS RETURNED IN VARIABLE EFILE'
     PRINT,' '
     RETURN
  ENDIF
  OPSYS= !VERSION.OS
  LNUM= N_ELEMENTS(LFILE)
  SFILE= STRARR(LNUM)
  EFILE= STRARR(LNUM)
  FOR L= 0, LNUM-1 DO BEGIN
     IF( OPSYS EQ 'vms' ) THEN BEGIN
        P2= STRPOS(LFILE(L),"]")
        PX= STRPOS(LFILE(L),";")
        IF(PX EQ -1) THEN P1= STRLEN(LFILE(L)) ELSE P1= PX     
     ENDIF ELSE BEGIN
	IF( OPSYS EQ 'windows') THEN SEPAR='\' ELSE SEPAR='/'
        P1= STRLEN(LFILE(L))
        SPOS= -2
        P2= 0
        LLFILE= LFILE(L)
        WHILE SPOS NE -1 DO BEGIN
          P2=(SPOS+1)+P2
          SPOS= STRPOS(LLFILE,SEPAR)
          SLAT= STRLEN(LLFILE)
          SLON= SLAT-SPOS-1
          LLFILE=STRMID(LLFILE,SPOS+1,SLON)
        ENDWHILE
     ENDELSE
     PL= P1-P2-1
     SFILE(L)=STRMID(LFILE(L),P2+1,PL)
     PP= STRPOS(SFILE(L),'.')
     
     IF(KEYWORD_SET(EFILE) AND PP NE -1) THEN $
			   EFILE(L)= STRMID(SFILE(L),PP+1,PP+3)
     IF(KEYWORD_SET(NTP) AND PP NE -1) THEN $
			   SFILE(L)= STRMID(SFILE(L),0,PP)
  ENDFOR
  RETURN
  END
