;***********************************************************************
       function cirrus_sed, lam


;+
; NAME:
;	cirrus_sed
;
; PURPOSE:
;	Returns a cirrus FIR SED
;
; CATEGORY:
;	analysis
;
; CALLING SEQUENCE:
;	sed=cirrus_sed(lam)
;
; INPUTS:
;	lam:  wavelength in Micron
;
; OPTIONAL INPUTS:
;	
;	
; KEYWORD PARAMETERS:
;	
;
; OUTPUTS:
;	cirrus_sed:  nuFnu of cirrus SED in arbitrary units
;
; OPTIONAL OUTPUTS:
;	
;
; COMMON BLOCKS:
;	
;
; SIDE EFFECTS:
;	
;
; RESTRICTIONS:
;	
;
; PROCEDURE:
;	
;
; EXAMPLE:
;	
;
; MODIFICATION HISTORY:
; 	Written by:	Seb Oliver 20 th August 1996
;	July, 1996	
;-

       lgnu0=[$
      11.570000,$
      11.626818,$
      11.676818,  $
      11.726818,  $
      11.776818,  $
      11.826817,  $
      11.876817,  $
      11.926817,  $
      11.976817,  $
      12.026818,  $
      12.076817,  $
      12.126816,  $
      12.176816,  $
      12.226817,  $
      12.276816,  $
      12.326816,  $
      12.376816,  $
      12.426817,  $
      12.476816,  $
      12.526816,  $
      12.576815,  $
      12.626816,  $
      12.676815,  $
      12.726816,  $
      12.776815,  $
      12.826815,  $
      12.876816,  $
      12.926815,  $
      12.976816,  $
      13.026815,  $
      13.076815,  $
      13.126815,  $
      13.176815,  $
      13.226816,  $
      13.276815,  $
      13.326814,  $
      13.376815,  $
      13.426814,  $
      13.476815,  $
      13.526813,  $
      13.576814,  $
      13.626815,  $
      13.676814,  $
      13.726815,  $
      13.776814,  $
      13.826814,  $
      13.876815,  $
      13.926814,  $
      13.976815,  $
      14.026814,  $
      14.076814,  $
      14.126814,  $
      14.176814, $
      14.226815, $
      14.276814, $
      14.326813, $
      14.376814]

       lgnufnu0=[$
     0.0000000,$
     0.2000000,$
     0.3980000,$
     0.5970000,$
     0.7950000,$
     0.9880000,$
     1.1810000,$
     1.3619999,$
     1.5430000,$
     1.7050001,$
     1.8670000,$
      2.001000,$
      2.135000,$
      2.234000,$
      2.333000,$
      2.387000,$
      2.440000,$
      2.437000,$
      2.433000,$
      2.368000,$
      2.303000,$
      2.178000,$
      2.053000,$
     1.9479998,$
     1.8430000,$
     1.8029999,$
     1.7630000,$
     1.7550000,$
     1.7509999,$
     1.7410001,$
     1.7469999,$
     1.7589999,$
     1.7810000,$
     1.8189999,$
     1.8479999,$
     1.8899999,$
     1.9339999,$
     1.9879999,$
      2.038000,$
      2.083000,$
      2.130000,$
      2.147000,$
      2.166000,$
      2.128000,$
      2.090000,$
     1.9920000,$
     1.8940000,$
     1.7090000,$
     1.5240000,$
     1.2389999,$
     0.9540000,$
     0.5320000,$
     1.1000000E-01,$
     -0.4800000,$
     -1.0700000,$
     -1.8600000,$
     -2.650000]



       lgnu=14.48-alog10(lam)

       cirrus_sed=interpol(lgnufnu0,lgnu0,lgnu)

; change these to sensible numbers

       cirrus_sed0=10.^cirrus_sed


;
       if n_elements(cirrus_sed0) eq 1 then cirrus_sed0=cirrus_sed0(0)
       cirrus_sed=cirrus_sed0

       return,cirrus_sed

       end










