;***********************************************************************
       function starburst_sed, lam


;+
; NAME:
;	starburst_sed
;
; PURPOSE:
;	Returns a starburst FIR SED
;
; CATEGORY:
;	analysis
;
; CALLING SEQUENCE:
;	sed=starburst_sed(lam)
;
; INPUTS:
;	lam:  wavelength in Micron
;
; OPTIONAL INPUTS:
;	
;	
; KEYWORD PARAMETERS:
;	
;
; OUTPUTS:
;	starburst_sed:  nuFnu of starburst SED  normalised so Bolometric
;                                luminosity=1
;             
;
;
; OPTIONAL OUTPUTS:
;	
;
; COMMON BLOCKS:
;	
;
; SIDE EFFECTS:
;	
;
; RESTRICTIONS:
;	
;
; PROCEDURE:
;	
;
; EXAMPLE:
;	
;
; MODIFICATION HISTORY:
; 	Written by:	Seb Oliver 20 th August 1996
;	July, 1996	
;-

       lgnu0=[$
       11.570000  ,$  
       11.626818  ,$  
       11.676818  ,$  
       11.726818  ,$  
       11.776818  ,$  
       11.826817  ,$  
       11.876817  ,$  
       11.926817  ,$  
       11.976817  ,$  
       12.026818  ,$  
       12.076817  ,$  
       12.126816  ,$  
       12.176816  ,$  
       12.226817  ,$  
       12.276816  ,$  
       12.326816  ,$  
       12.376816  ,$  
       12.426817  ,$  
       12.476816  ,$  
       12.526816  ,$  
       12.576815  ,$  
       12.626816  ,$  
       12.676815  ,$  
       12.726816  ,$  
       12.776815  ,$  
       12.826815  ,$  
       12.876816  ,$  
       12.926815  ,$  
       12.976816  ,$  
       13.026815  ,$  
       13.076815  ,$  
       13.126815  ,$  
       13.176815  ,$  
       13.226816  ,$  
       13.276815  ,$  
       13.326814  ,$  
       13.376815  ,$  
       13.426814  ,$  
       13.476815  ,$  
       13.526813  ,$  
       13.576814  ,$  
       13.626815  ,$  
       13.676814  ,$  
       13.726815  ,$  
       13.776814  ,$  
       13.826814  ,$  
       13.876815  ,$  
       13.926814  ,$  
       13.976815  ,$  
       14.026814  ,$  
       14.076814  ,$  
       14.126814  ,$  
       14.176814  ,$ 
       14.226815  ,$ 
       14.276814  ,$ 
       14.326813  ,$   
       14.376814  ,$   
       14.426815  ,$  
       14.476814 ]

       lgnufnu0=[ $
         0.0000000 ,$
         0.2000000 ,$
         0.3970000 ,$
         0.5900000 ,$
         0.7800000 ,$
         0.9800000 ,$
         1.1789999 ,$
         1.3500000 ,$
         1.5230000 ,$
         1.7000000 ,$
         1.8760000 ,$
          2.050000 ,$
          2.227000 ,$
          2.400000 ,$
          2.576000 ,$
          2.726000 ,$
          2.876000 ,$
          3.009000 ,$
          3.142000 ,$
          3.244000 ,$
          3.346000 ,$
          3.377000 ,$
          3.408000 ,$
          3.401000 ,$
          3.395000 ,$
          3.351000 ,$
          3.307000 ,$
          3.241000 ,$
          3.165000 ,$
          3.102000 ,$
          3.018000 ,$
          2.908000 ,$
          2.770000 ,$
          2.677000 ,$
          2.683000 ,$
          2.706000 ,$
          2.721000 ,$
          2.587000 ,$
          2.271000 ,$
          2.792000 ,$
          2.869000 ,$
          2.843000 ,$
          2.818000 ,$
          2.785000 ,$
          2.753000 ,$
          2.688000 ,$
          2.624000 ,$
          2.495000 ,$
          2.369000 ,$
          2.148000 ,$
         1.9280000 ,$
         1.5470001 ,$
         1.1659999 ,$
         0.5400000 ,$
        -8.2999998E-2 ,$
        -1.0050000 ,$  
        -1.9269999 ,$  
        -2.800000 ,$
        -3.678000 ]



       lgnu=14.48-alog10(lam)

; bolometric luminosity
; Lbol=int Fnu dnu
;     =int 1./log10(e) Fnu nu dlog10(nu)
;
       lbol=0.05/alog10(exp(1.))*total(10^lgnufnu0)
       lgnufnu0=lgnufnu0-alog10(lbol)

       starburst_sed=interpol(lgnufnu0,lgnu0,lgnu)

; change these to sensible numbers

       starburst_sed=10.^starburst_sed




       return,starburst_sed

       end
