#PBS -N HD165246
#PBS -lwalltime=120:00:00
#PBS -lnodes=15:ppn=16
#PBS -S /bin/bash
#PBS -r n

export FWver=V10.3.1
export GA_DIR=/home/hugues/GA_ANALYSIS/
export FW_DIR=pikaia/FASTWIND/${FWver}/
export INICALC_DIR=${FW_DIR}/inicalc/
export PIKAIA_DIR=/home/hugues/pikaia
export PICKYFW_DIR=${PIKAIA_DIR}/utils/picky_fw/ver_1.33

module load fortran/intel openmpi/intel
module load mpicopy
module load paffinity

mpicopy ${INICALC_DIR}/bin ${INICALC_DIR}/HOPFPARA_ALL* ${INICALC_DIR}
mpicopy ${PIKAIA_DIR}/bin_1.33/setupFW.sh
mpicopy ${PIKAIA_DIR}/bin_1.33/runFW_1.33.sh
mpicopy ${PIKAIA_DIR}/bin_1.33/cleanFW.sh
mpicopy ${PIKAIA_DIR}/bin_1.33/convolve
mpicopy ${PIKAIA_DIR}/bin_1.33/resample
mpicopy ${PIKAIA_DIR}/bin_1.33/FW2Spec.pl
mpicopy ${GA_DIR}/HD165246/my_inifile

cd $TMPDIR

mpiexec --mca btl ^openib ${PICKYFW_DIR}/pickyfw2 << EOF
"/home/hugues/GA_ANALYSIS/HD165246/pfw_HD165246.ini"
EOF
