'./Test'                                  model
T  T  0  100                              optneupdate, opthei, itfirst, itmore
0.                                        optmixed = 0.
30000.  3.0  20.                          Teff, log g, Rstar
120.  0.6                                 Rmax, Tmin
1.e-6  0.1  1500.  1.0  0.1                          Mdot, vmin, Vinf, beta, vdiv
0.1  2                                    Yhe, ihe
F  T  F  T  T                             optmod=f, optlucy, megas, optaccel, optcmg
15.  1.0  T  T                            vturb, Z, lines, lines_in_model
T  F  1  2                                enatcor, expansion=f, set_first, set_step
1.  0.1  0.3                              enhancement-factor, vcl_start, vcl_max
F                                         hopfself
0.  0.  0.                                q_inf, q_0, gamma
