pro heiprof,cat,star,ps=ps,vsini=vrot1,resol=resol1,comp=comp,obscomp=obscomp

print,'Which files shall be processed?'
print,'standard [RET]  --  _ESC [e]  --  _VTxxx [xxx]  --  _ESC_VTxxx [exxx]'
extension=' '
read,extension
extension=strtrim(extension,2)
dummy=strlen(extension)
if (dummy eq 1) then extension='_ESC'
if (dummy eq 3) then extension='_VT'+extension
if (dummy eq 4) then extension='_ESC_VT'+strmid(extension,1,3)

if keyword_set(comp) then begin
print,'Which COMPARISON files shall be processed?'
print,'standard [RET]  --  _ESC [e]  --  _VTxxx [xxx]  --  _ESC_VTxxx [exxx]'
extension_comp=' '
read,extension_comp
extension_comp=strtrim(extension_comp,2)
dummy=strlen(extension_comp)
if (dummy eq 1) then extension_comp='_ESC'
if (dummy eq 3) then extension_comp='_VT'+extension_comp
if (dummy eq 4) then extension_comp='_ESC_VT'+strmid(extension_comp,1,3)
endif

if keyword_set(obscomp) then begin
obsfile='$HOME/Observations/optical/'+obscomp
rspec,obsfile,wobs,pobs
endif

if n_params() eq 1 then  begin
  star=''
endif else begin
  star=star+': '
endelse

vrot=0.
y1=[1.]
y2=y1
y3=y1
y4=y1

if keyword_set(vrot1) then begin
vrot=vrot1
endif

resol=0.
if keyword_set(resol1) then begin
resol=resol1
endif

if keyword_set(comp) then begin
cat1=comp
file=cat1+'/OUT.HEI4026'+extension_comp
rtabprof,x1,y1,file,161,6,3,5,ew 
if keyword_set(vrot) or keyword_set(resol1) then begin
convol,x1,y1,xp,yp,resol=resol,vsini=vrot
x1=xp
y1=yp
endif

file=cat1+'/OUT.HEI4387'+extension_comp
rtabprof,x2,y2,file,161,6,3,5,ew 
if keyword_set(vrot) or keyword_set(resol1) then begin
convol,x2,y2,xp,yp,resol=resol,vsini=vrot
x2=xp
y2=yp
endif

file=cat1+'/OUT.HEI4471'+extension_comp
rtabprof,x3,y3,file,161,6,3,5,ew 
if keyword_set(vrot) or keyword_set(resol1) then begin
convol,x3,y3,xp,yp,resol=resol,vsini=vrot
x3=xp
y3=yp
endif

file=cat1+'/OUT.HEI4922'+extension_comp
rtabprof,x4,y4,file,161,6,3,5,ew 
if keyword_set(vrot) or keyword_set(resol1) then begin
convol,x4,y4,xp,yp,resol=resol,vsini=vrot
x4=xp
y4=yp
endif

endif 
if keyword_set(ps) then begin
set_plot,'ps'
;print,' Give in Output-filename'
outfile=ps
;read,outfile
device,filename=outfile,ysize=20.,xoffset=1.,yoffset=6.5
endif

!p.multi=[0,2,2]

!p.title=star+'HeI4026'
!x.range=[4010.,4040.]
if keyword_set(obscomp) then begin
  xpobs=where(wobs gt !x.range(0) and wobs lt !x.range(1),count)
  if(count eq 0) then begin
  pobsmin=1.
  pobsmax=1.
  endif else begin
  pobsmin=min(pobs(xpobs))
  pobsmax=max(pobs(xpobs))
  endelse
endif  
halpha,cat+'/OUT.HEI4026'+extension,vsini=vrot,resol=resol,compmin=min([y1,pobsmin]), $
	 compmax=max([y1,pobsmax]),/xnoself
if keyword_set(comp) then oplot,x1,y1,linestyle=2,color=100
if keyword_set(obscomp) then oplot,wobs,pobs,thick=2

!p.title=star+'HeI4387'
!x.range=[4380.,4395.]
if keyword_set(obscomp) then begin
  xpobs=where(wobs gt !x.range(0) and wobs lt !x.range(1),count)
  if(count eq 0) then begin
  pobsmin=1.
  pobsmax=1.
  endif else begin
  pobsmin=min(pobs(xpobs))
  pobsmax=max(pobs(xpobs))
  endelse
endif  
halpha,cat+'/OUT.HEI4387'+extension,vsini=vrot,resol=resol,compmin=min([y2,pobsmin]), $
	 compmax=max([y2,pobsmax]),/xnoself
if keyword_set(comp) then oplot,x2,y2,linestyle=2,color=100
if keyword_set(obscomp) then oplot,wobs,pobs,thick=2

!p.title=star+'HeI4471'
!x.range=[4460.,4480.]
if keyword_set(obscomp) then begin
  xpobs=where(wobs gt !x.range(0) and wobs lt !x.range(1),count)
  if(count eq 0) then begin
  pobsmin=1.
  pobsmax=1.
  endif else begin
  pobsmin=min(pobs(xpobs))
  pobsmax=max(pobs(xpobs))
  endelse
endif  
halpha,cat+'/OUT.HEI4471'+extension,vsini=vrot,resol=resol,compmin=min([y3,pobsmin]), $
	 compmax=max([y3,pobsmax]),/xnoself
if keyword_set(comp) then oplot,x3,y3,linestyle=2,color=100
if keyword_set(obscomp) then oplot,wobs,pobs,thick=2

!p.title=star+'HeI4922'
!x.range=[4915.,4930.]
if keyword_set(obscomp) then begin
  xpobs=where(wobs gt !x.range(0) and wobs lt !x.range(1),count)
  if(count eq 0) then begin
  pobsmin=1.
  pobsmax=1.
  endif else begin
  pobsmin=min(pobs(xpobs))
  pobsmax=max(pobs(xpobs))
  endelse
endif  
halpha,cat+'/OUT.HEI4922'+extension,vsini=vrot,resol=resol,compmin=min([y4,pobsmin]), $
	 compmax=max([y4,pobsmax]),/xnoself
if keyword_set(comp) then oplot,x4,y4,linestyle=2,color=100
if keyword_set(obscomp) then oplot,wobs,pobs,thick=2

!p.title=''
!p.multi=0
!x.range=0.

if keyword_set(ps) then begin
device,/close
set_plot,'x'
endif

return
end
